<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log-RTU Pasig Faculty Face Recognition Based System</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='profilestyle.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet" />
</head>

<body>
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="index.html">
    <button class="button"><i class="fa fa-home"></i> Home</button>
    </a>
    -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="{{ url_for('static', filename='rtulogo.png') }}" />
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('views.login') }}">Logout</a></li>
                    <li><a href="{{ url_for('views.aboutus') }}">About Us</a></li>
                    <li><a href="#">Camera</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="{{ url_for('views.log') }}">Log</a></li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="{{ url_for('views.faculty') }}">Faculty</a></li>
                    <li><a href="{{ url_for('views.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('views.index') }}">Home</a></li>
                    <li>
                        <p>Face Recognition-Based Attendance System</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="sidebar">
            <div class="social-links">
                <img src="{{ url_for('static', filename='facebook.png') }}" />
                <img src="{{ url_for('static', filename='gmail.png') }}" />
                <img src="{{ url_for('static', filename='phone.png') }}" />
            </div>
        </div>

        <main class="table">
            <section class="table__header">
                <h1>Camera</h1>
                <div class="button-container">
                    <a href="#" class="my-button">Camera 1</a>
                    <a href="#" class="my-button">Camera 2</a>
                </div>

            </section>

            <video id="video" width="400" height="400" autoplay></video>

        </main>
</body>
<style>
    .my-button {
        display: inline-block;
        background-color: #00f514;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .my-button:hover {
        background-color: #0062cc;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .my-button:active {
        background-color: #005cbf;
        box-shadow: none;
    }

    .button-container {
        text-align: right;
    }

    .button-container button {
        float: right;
        margin-left: 10px;
    }
</style>
<script>
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
            var video = document.querySelector('#video');
            video.srcObject = stream;
            video.play();
        })
        .catch(function (err) {
            console.log('Error: ' + err);
        });
</script>

</html>